<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarberShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BarberDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={PostgreSQL ODBC Driver(UNICODE)};host=localhost;port=5432;database=BarberDB;uid=postgres;pwd=2004&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={PostgreSQL ODBC Driver(UNICODE)};host=localhost;port=5432;database=BarberDB;uid=postgres;pwd=2004</Value>
    </Setting>
  </Settings>
</SettingsFile>